CS 101 – Computers: Applications and Implications (4)

Spring 2026 | CRN 52952 | Sec 400 | 4cr | VanLonden, P. | Online | Open (22/80 seats)
  Requires proctored exams.

Summer 2026 | CRN 70681 | Sec 400 | 4cr | VanLonden, P. | Online | Open (101/122 seats)
  Session: Summer 8 Week Session
  Requires proctored exams.

Fall 2026 | CRN 11596 | Sec 400 | 4cr | Staff | Online | Open (65/75 seats)
  Requires proctored exams.

---

CS 161 – Introduction to Computer Science I (4)

Spring 2026 | CRN 53313 | Sec 400 | 4cr | Zhang, L. | Online | Open (66/122 seats)
  Prereqs: MTH 112* [C] or MTH 112Z* [C] or Placement Test MPT(33) or Placement Test MPAL(061)
  Requires proctored exams.

Spring 2026 | CRN 55397 | Sec 401 | 4cr | Staff | Online | Closed
  Prereqs: MTH 112* [C] or MTH 112Z* [C] or Placement Test MPT(33) or Placement Test MPAL(061)
  Requires proctored exams.

Summer 2026 | CRN 70742 | Sec 400 | 4cr | Zhang, L. | Online | Open (53/60 seats)
  Session: Summer 8 Week Session
  Prereqs: MTH 112* [C] or MTH 112Z* [C] or Placement Test MPT(33) or Placement Test MPAL(061)
  Requires proctored exams.

Fall 2026 | CRN 11935 | Sec 400 | 4cr | Staff | Online | Open (69/75 seats)
  Prereqs: MTH 112* [C] or MTH 112Z* [C] or Placement Test MPT(33) or Placement Test MPAL(061)
  Requires proctored exams.

---

CS 162 – Introduction to Computer Science II (4)

Spring 2026 | CRN 53194 | Sec 400 | 4cr | Baker, B. | Online | Open (4/75 seats)
  Prereqs: CS 161 [C] or ENGR 103 [C] or ENGR 103H [C] or DS 231 [C]
  Requires proctored exams.

Spring 2026 | CRN 54986 | Sec 401 | 4cr | Zhang, L. | Online | Open (29/75 seats)
  Prereqs: CS 161 [C] or ENGR 103 [C] or ENGR 103H [C] or DS 231 [C]
  Requires proctored exams.

Spring 2026 | CRN 55398 | Sec 402 | 4cr | Staff | Online | Closed
  Prereqs: CS 161 [C] or ENGR 103 [C] or ENGR 103H [C] or DS 231 [C]
  Requires proctored exams.

Summer 2026 | CRN 70741 | Sec 400 | 4cr | Zhang, L. | Online | Open (0/75 seats)
  Session: Summer 8 Week Session
  Prereqs: CS 161 [C] or ENGR 103 [C] or ENGR 103H [C] or DS 231 [C]
  Requires proctored exams.

Summer 2026 | CRN 71566 | Sec 401 | 4cr | Zhang, L. | Online | Open (42/75 seats)
  Session: Summer 8 Week Session
  Prereqs: CS 161 [C] or ENGR 103 [C] or ENGR 103H [C] or DS 231 [C]
  Requires proctored exams.

Fall 2026 | CRN 11936 | Sec 400 | 4cr | Staff | Online | Open (65/90 seats)
  Prereqs: CS 161 [C] or ENGR 103 [C] or ENGR 103H [C] or DS 231 [C]
  Requires proctored exams.

Fall 2026 | CRN 13635 | Sec 401 | 4cr | Staff | Online | Open (90/90 seats)
  Prereqs: CS 161 [C] or ENGR 103 [C] or ENGR 103H [C] or DS 231 [C]
  Requires proctored exams.

---

CS 162H – Introduction to Computer Science II (4)

Spring 2026 | CRN 61497 | Sec 401 | 4cr | Alcon, T. | Online | Open (15/20 seats)
  Prereqs: CS 161 [C] or ENGR 103 [C] or ENGR 103H [C] or DS 231 [C]
  Requires proctored exams.
  Notes: Registration limited to Ecampus & Cascades honors students until Week 10, then will be opened to Corvallis honors students in Week 10

Fall 2026 | CRN 19994 | Sec 401 | 4cr | Alcon, T. | Online | Open (18/20 seats)
  Prereqs: CS 161 [C] or ENGR 103 [C] or ENGR 103H [C] or DS 231 [C]
  Requires proctored exams.
  Notes: Campus restrictions end Monday of Week 10. Registration limited to Ecampus & Cascades honors students until Week 10, then will be opened to Corvallis honors students in Week 10

---

CS 175 – Communications Security and Social Movements (3)

Spring 2026 | CRN 55301 | Sec 400 | 3cr | Jess, J. | Online | Open (4/122 seats)
  Requires proctored exams.

Spring 2026 | CRN 56757 | Sec 401 | 3cr | Staff | Online | Closed
  Requires proctored exams.

Fall 2026 | CRN 17816 | Sec 400 | 3cr | Staff | Online | Closed
  Requires proctored exams.
  Notes: Campus restrictions end Monday of Week 10

---

CS 201 – Computer Programming for Non-CS Majors (3)

Summer 2026 | CRN 71567 | Sec 400 | 3cr | Alcon, T. | Online | Open (80/122 seats)
  Session: Summer 8 Week Session
  Prereqs: MTH 111Z [C-] or MTH 111 [C-] or MTH 112Z [C-] or MTH 112 [C-] or MTH 227 [C-] or MTH 231 [C-] or MTH 231H [C-] or MTH 241 [C-] or MTH 245 [C-] or MTH 251Z [C-] or MTH 251HZ [C-] or MTH 251 [C-] or MTH 251H [C-]
  Requires proctored exams.

---

CS 225 – Discrete Structures in Computer Science (4)

Spring 2026 | CRN 53195 | Sec 400 | 4cr | Ehsan, S. | Online | Open (22/50 seats)
  Prereqs: MTH 111 [C] or MTH 111Z [C] or MTH 112* [C] or MTH 112Z* [C] or Placement Test MPT(24) or Placement Test MPAL(061)
  Requires proctored exams.
  Notes: Campus restrictions extend beyond Monday of Week 10See syllabus for details

Spring 2026 | CRN 55644 | Sec 401 | 4cr | Vakalis, I. | Online | Open (19/50 seats)
  Prereqs: MTH 111 [C] or MTH 111Z [C] or MTH 112* [C] or MTH 112Z* [C] or Placement Test MPT(24) or Placement Test MPAL(061)
  Requires proctored exams.
  Notes: See syllabus for details.Campus restrictions extend beyond Monday of Week 10

Spring 2026 | CRN 55645 | Sec 402 | 4cr | Staff | Online | Closed
  Prereqs: MTH 111 [C] or MTH 111Z [C] or MTH 112* [C] or MTH 112Z* [C] or Placement Test MPT(24) or Placement Test MPAL(061)
  Requires proctored exams.
  Notes: See syllabus for details.Campus restrictions extend beyond Monday of Week 10

Summer 2026 | CRN 70740 | Sec 400 | 4cr | Ehsan, S. | Online | Open (104/122 seats)
  Session: Summer 8 Week Session
  Prereqs: MTH 111 [C] or MTH 111Z [C] or MTH 112* [C] or MTH 112Z* [C] or Placement Test MPT(24) or Placement Test MPAL(061)
  Requires proctored exams.

Fall 2026 | CRN 11794 | Sec 400 | 4cr | Staff | Online | Open (43/50 seats)
  Prereqs: MTH 111 [C] or MTH 111Z [C] or MTH 112* [C] or MTH 112Z* [C] or Placement Test MPT(24) or Placement Test MPAL(061)
  Requires proctored exams.
  Notes: Campus restrictions end Monday of Week 10

Fall 2026 | CRN 14465 | Sec 401 | 4cr | Staff | Online | Open (50/50 seats)
  Prereqs: MTH 111 [C] or MTH 111Z [C] or MTH 112* [C] or MTH 112Z* [C] or Placement Test MPT(24) or Placement Test MPAL(061)
  Requires proctored exams.
  Notes: Campus restrictions end Monday of Week 10

---

CS 261 – Data Structures (4)

Spring 2026 | CRN 53196 | Sec 400 | 4cr | Mali, D. | Online | Closed
  Prereqs: (CS 162 [C] or CS 162H [C] or CS 165 [C] ) and (CS 225 [C] or MTH 231 [C] or MTH 231H [C] )
  Requires proctored exams.

Spring 2026 | CRN 55113 | Sec 401 | 4cr | Mali, D. | Online | Open (74/122 seats)
  Prereqs: (CS 162 [C] or CS 162H [C] or CS 165 [C] ) and (CS 225 [C] or MTH 231 [C] or MTH 231H [C] )
  Requires proctored exams.

Spring 2026 | CRN 55646 | Sec 402 | 4cr | Staff | Online | Closed
  Prereqs: (CS 162 [C] or CS 162H [C] or CS 165 [C] ) and (CS 225 [C] or MTH 231 [C] or MTH 231H [C] )
  Requires proctored exams.

Spring 2026 | CRN 55647 | Sec 403 | 4cr | Staff | Online | Closed
  Prereqs: (CS 162 [C] or CS 162H [C] or CS 165 [C] ) and (CS 225 [C] or MTH 231 [C] or MTH 231H [C] )
  Requires proctored exams.

Summer 2026 | CRN 71587 | Sec 401 | 4cr | Umma Reddy, D. | Online | Open (49/122 seats)
  Session: Summer 8 Week Session
  Prereqs: (CS 162 [C] or CS 162H [C] or CS 165 [C] ) and (CS 225 [C] or MTH 231 [C] or MTH 231H [C] )
  Requires proctored exams.

Summer 2026 | CRN 71974 | Sec 402 | 4cr | Umma Reddy, D. | Online | Open (121/122 seats)
  Session: Summer 8 Week Session
  Prereqs: (CS 162 [C] or CS 162H [C] or CS 165 [C] ) and (CS 225 [C] or MTH 231 [C] or MTH 231H [C] )
  Requires proctored exams.

Fall 2026 | CRN 11800 | Sec 400 | 4cr | Staff | Online | Open (37/100 seats)
  Prereqs: (CS 162 [C] or CS 162H [C] or CS 165 [C] ) and (CS 225 [C] or MTH 231 [C] or MTH 231H [C] )
  Requires proctored exams.

Fall 2026 | CRN 13350 | Sec 401 | 4cr | Staff | Online | Open (96/100 seats)
  Prereqs: (CS 162 [C] or CS 162H [C] or CS 165 [C] ) and (CS 225 [C] or MTH 231 [C] or MTH 231H [C] )
  Requires proctored exams.

---

CS 271 – Computer Architecture and Assembly Language (4)

Spring 2026 | CRN 53197 | Sec 400 | 4cr | Vogel, E. | Online | Open (23/122 seats)
  Prereqs: CS 151 [C] or CS 161 [C] or CS 165 [C] or ENGR 103 [C] or ENGR 103H [C]
  Requires proctored exams.

Spring 2026 | CRN 55399 | Sec 401 | 4cr | Vogel, E. | Online | Open (109/122 seats)
  Prereqs: CS 151 [C] or CS 161 [C] or CS 165 [C] or ENGR 103 [C] or ENGR 103H [C]
  Requires proctored exams.

Summer 2026 | CRN 70771 | Sec 400 | 4cr | Redfield, S. | Online | Open (1/75 seats)
  Session: Summer 8 Week Session
  Prereqs: CS 151 [C] or CS 161 [C] or CS 165 [C] or ENGR 103 [C] or ENGR 103H [C]
  Requires proctored exams.

Summer 2026 | CRN 71976 | Sec 401 | 4cr | Redfield, S. | Online | Open (45/75 seats)
  Session: Summer 8 Week Session
  Prereqs: CS 151 [C] or CS 161 [C] or CS 165 [C] or ENGR 103 [C] or ENGR 103H [C]
  Requires proctored exams.

Fall 2026 | CRN 11795 | Sec 400 | 4cr | Staff | Online | Open (28/85 seats)
  Prereqs: CS 151 [C] or CS 161 [C] or CS 165 [C] or ENGR 103 [C] or ENGR 103H [C]
  Requires proctored exams.

Fall 2026 | CRN 13646 | Sec 401 | 4cr | Staff | Online | Open (72/75 seats)
  Prereqs: CS 151 [C] or CS 161 [C] or CS 165 [C] or ENGR 103 [C] or ENGR 103H [C]
  Requires proctored exams.

---

CS 274 – Introduction to Systems Programming (4)

Spring 2026 | CRN 61451 | Sec 400 | 4cr | Muhati, E. | Online | Open (9/75 seats)
  Prereqs: CS 162 [C] or CS 162H [C]
  Requires proctored exams.

Fall 2026 | CRN 17817 | Sec 400 | 4cr | Staff | Online | Open (12/122 seats)
  Prereqs: CS 162 [C] or CS 162H [C]
  Requires proctored exams.

Fall 2026 | CRN 17818 | Sec 401 | 4cr | Staff | Online | Closed
  Prereqs: CS 162 [C] or CS 162H [C]
  Requires proctored exams.

---

CS 290 – Web Development (4)

Spring 2026 | CRN 53597 | Sec 400 | 4cr | VanLonden, P. | Online | Closed
  Prereqs: CS 162 [C] or CS 162H [C] or CS 165 [C]
  Requires proctored exams.

Spring 2026 | CRN 54754 | Sec 401 | 4cr | VanLonden, P. | Online | Open (3/75 seats)
  Prereqs: CS 162 [C] or CS 162H [C] or CS 165 [C]
  Requires proctored exams.

Spring 2026 | CRN 55648 | Sec 402 | 4cr | VanLonden, P. | Online | Open (50/75 seats)
  Prereqs: CS 162 [C] or CS 162H [C] or CS 165 [C]
  Requires proctored exams.

Spring 2026 | CRN 55649 | Sec 403 | 4cr | Staff | Online | Closed
  Prereqs: CS 162 [C] or CS 162H [C] or CS 165 [C]
  Requires proctored exams.

Summer 2026 | CRN 71086 | Sec 400 | 4cr | Chaudhry, N. | Online | Open (17/75 seats)
  Session: Summer 8 Week Session
  Prereqs: CS 162 [C] or CS 162H [C] or CS 165 [C]
  Requires proctored exams.

Summer 2026 | CRN 71444 | Sec 401 | 4cr | Chaudhry, N. | Online | Closed
  Session: Summer 8 Week Session
  Prereqs: CS 162 [C] or CS 162H [C] or CS 165 [C]
  Requires proctored exams.

Fall 2026 | CRN 12298 | Sec 400 | 4cr | Staff | Online | Open (74/122 seats)
  Prereqs: CS 162 [C] or CS 162H [C] or CS 165 [C]
  Requires proctored exams.

Fall 2026 | CRN 13391 | Sec 401 | 4cr | Staff | Online | Open (119/122 seats)
  Prereqs: CS 162 [C] or CS 162H [C] or CS 165 [C]
  Requires proctored exams.

---

CS 312 – System Administration (4)

Spring 2026 | CRN 61621 | Sec 400 | 4cr | Virasak, S. | Online | Open (3/122 seats)
  Prereqs: (CS 311 [C] or CS 344 [C] or CS 374 [C] ) and (CS 372 [C] or ECE 372 [C] )
  Requires proctored exams.

---

CS 321 – Introduction to Theory of Computation (3)

Spring 2026 | CRN 54987 | Sec 400 | 3cr | Alcon, T. | Online | Open (28/122 seats)
  Prereqs: CS 261 [C] or CS 261H [C] and (CS 225 [C] or MTH 231 [C] or MTH 231H [C] )
  Requires proctored exams.

Spring 2026 | CRN 59616 | Sec 401 | 3cr | Staff | Online | Closed
  Prereqs: CS 261 [C] or CS 261H [C] and (CS 225 [C] or MTH 231 [C] or MTH 231H [C] )
  Requires proctored exams.

Fall 2026 | CRN 13639 | Sec 400 | 3cr | Staff | Online | Open (73/122 seats)
  Prereqs: CS 261 [C] or CS 261H [C] and (CS 225 [C] or MTH 231 [C] or MTH 231H [C] )
  Requires proctored exams.

---

CS 325 – Analysis of Algorithms (4)

Spring 2026 | CRN 53198 | Sec 400 | 4cr | Elshakankiri, M. | Online | Open (33/100 seats)
  Prereqs: CS 261 [C] or CS 261H [C] and (CS 225 [C] or MTH 231 [C] or MTH 231H [C] )
  Requires proctored exams.

Spring 2026 | CRN 55131 | Sec 401 | 4cr | Umma Reddy, D. | Online | Open (6/100 seats)
  Prereqs: CS 261 [C] or CS 261H [C] and (CS 225 [C] or MTH 231 [C] or MTH 231H [C] )
  Requires proctored exams.

Spring 2026 | CRN 55650 | Sec 402 | 4cr | Umma Reddy, D. | Online | Open (91/100 seats)
  Prereqs: CS 261 [C] or CS 261H [C] and (CS 225 [C] or MTH 231 [C] or MTH 231H [C] )
  Requires proctored exams.

Summer 2026 | CRN 70772 | Sec 400 | 4cr | Umma Reddy, D. | Online | Open (32/122 seats)
  Session: Summer 8 Week Session
  Prereqs: CS 261 [C] or CS 261H [C] and (CS 225 [C] or MTH 231 [C] or MTH 231H [C] )
  Requires proctored exams.

Summer 2026 | CRN 71605 | Sec 401 | 4cr | Umma Reddy, D. | Online | Closed
  Session: Summer 8 Week Session
  Prereqs: CS 261 [C] or CS 261H [C] and (CS 225 [C] or MTH 231 [C] or MTH 231H [C] )
  Requires proctored exams.

Fall 2026 | CRN 11865 | Sec 400 | 4cr | Staff | Online | Open (46/122 seats)
  Prereqs: CS 261 [C] or CS 261H [C] and (CS 225 [C] or MTH 231 [C] or MTH 231H [C] )
  Requires proctored exams.

Fall 2026 | CRN 13647 | Sec 401 | 4cr | Staff | Online | Open (121/122 seats)
  Prereqs: CS 261 [C] or CS 261H [C] and (CS 225 [C] or MTH 231 [C] or MTH 231H [C] )
  Requires proctored exams.

---

CS 331 – Introduction to Artificial Intelligence (4)

Fall 2026 | CRN 20005 | Sec 400 | 4cr | Staff | Online | Closed
  Prereqs: CS 325 [C] or CS 325H [C]
  Requires proctored exams.
  Notes: Campus restrictions end Monday of Week 10

---

CS 332 – Intro to Applied Data Science With Programming (4)

Fall 2026 | CRN 17819 | Sec 400 | 4cr | Staff | Online | Open (54/122 seats)
  Prereqs: CS 261 [C] or CS 261H [C]
  Requires proctored exams.

Fall 2026 | CRN 18285 | Sec 401 | 4cr | Staff | Online | Open (75/75 seats)
  Prereqs: CS 261 [C] or CS 261H [C]
  Requires proctored exams.

---

CS 340 – Introduction to Databases (4)

Spring 2026 | CRN 53598 | Sec 400 | 4cr | Curry, M. | Online | Open (4/100 seats)
  Prereqs: CS 290 [C]
  Requires proctored exams.

Spring 2026 | CRN 54714 | Sec 401 | 4cr | Curry, M. | Online | Open (36/100 seats)
  Prereqs: CS 290 [C]
  Requires proctored exams.

Spring 2026 | CRN 55651 | Sec 402 | 4cr | Curry, M. | Online | Open (97/100 seats)
  Prereqs: CS 290 [C]
  Requires proctored exams.

Summer 2026 | CRN 70951 | Sec 400 | 4cr | Curry, M. | Online | Open (0/100 seats)
  Session: Summer 8 Week Session
  Prereqs: CS 261 [C] or CS 261H [C]
  Requires proctored exams.

Summer 2026 | CRN 71979 | Sec 401 | 4cr | Curry, M. | Online | Open (73/100 seats)
  Session: Summer 8 Week Session
  Prereqs: CS 261 [C] or CS 261H [C]
  Requires proctored exams.

Fall 2026 | CRN 12299 | Sec 400 | 4cr | Staff | Online | Open (45/122 seats)
  Prereqs: CS 261 [C] or CS 261H [C]
  Requires proctored exams.

Fall 2026 | CRN 13392 | Sec 401 | 4cr | Staff | Online | Open (121/122 seats)
  Prereqs: CS 261 [C] or CS 261H [C]
  Requires proctored exams.

---

CS 352 – Introduction to Usability Engineering (4)

Spring 2026 | CRN 53199 | Sec 400 | 4cr | Scott, H. | Online | Open (7/122 seats)
  Prereqs: CS 151 [C] or CS 161 [C] or CS 165 [C] or CS 295 [C] or ECE 151 [C] or ENGR 103 [C] or ENGR 103H [C]
  Requires proctored exams.

Spring 2026 | CRN 55652 | Sec 401 | 4cr | Scott, H. | Online | Open (75/122 seats)
  Prereqs: CS 151 [C] or CS 161 [C] or CS 165 [C] or CS 295 [C] or ECE 151 [C] or ENGR 103 [C] or ENGR 103H [C]
  Requires proctored exams.

Summer 2026 | CRN 70773 | Sec 400 | 4cr | Scott, H. | Online | Closed
  Session: Summer 8 Week Session
  Prereqs: CS 151 [C] or CS 161 [C] or CS 165 [C] or CS 295 [C] or ECE 151 [C] or ENGR 103 [C] or ENGR 103H [C]
  Requires proctored exams.

Summer 2026 | CRN 71803 | Sec 401 | 4cr | Scott, H. | Online | Closed
  Session: Summer 8 Week Session
  Prereqs: CS 151 [C] or CS 161 [C] or CS 165 [C] or CS 295 [C] or ECE 151 [C] or ENGR 103 [C] or ENGR 103H [C]
  Requires proctored exams.

Fall 2026 | CRN 11796 | Sec 400 | 4cr | Staff | Online | Closed
  Prereqs: CS 151 [C] or CS 161 [C] or CS 165 [C] or CS 295 [C] or ECE 151 [C] or ENGR 103 [C] or ENGR 103H [C]
  Requires proctored exams.

Fall 2026 | CRN 14210 | Sec 402 | 4cr | Staff | Online | Closed
  Prereqs: CS 151 [C] or CS 161 [C] or CS 165 [C] or CS 295 [C] or ECE 151 [C] or ENGR 103 [C] or ENGR 103H [C]
  Requires proctored exams.

---

CS 361 – Software Engineering I (4)

Spring 2026 | CRN 53200 | Sec 400 | 4cr | Letaw, L. | Online | Open (9/75 seats)
  Prereqs: CS 261 [C] or CS 261H [C]
  Requires proctored exams.

Spring 2026 | CRN 55653 | Sec 401 | 4cr | Letaw, L. | Online | Open (6/75 seats)
  Prereqs: CS 261 [C] or CS 261H [C]
  Requires proctored exams.

Spring 2026 | CRN 55654 | Sec 402 | 4cr | Letaw, L. | Online | Open (16/75 seats)
  Prereqs: CS 261 [C] or CS 261H [C]
  Requires proctored exams.

Summer 2026 | CRN 71212 | Sec 400 | 4cr | Letaw, L. | Online | Open (28/122 seats)
  Session: Summer 8 Week Session
  Prereqs: CS 261 [C] or CS 261H [C]
  Requires proctored exams.

Summer 2026 | CRN 71980 | Sec 401 | 4cr | Letaw, L. | Online | Open (115/122 seats)
  Session: Summer 8 Week Session
  Prereqs: CS 261 [C] or CS 261H [C]
  Requires proctored exams.

Fall 2026 | CRN 11866 | Sec 400 | 4cr | Staff | Online | Open (38/122 seats)
  Prereqs: CS 261 [C] or CS 261H [C]
  Requires proctored exams.

Fall 2026 | CRN 14473 | Sec 401 | 4cr | Staff | Online | Open (119/122 seats)
  Prereqs: CS 261 [C] or CS 261H [C]
  Requires proctored exams.

---

CS 362 – Software Engineering II (4)

Spring 2026 | CRN 53201 | Sec 400 | 4cr | Ianni, E. | Online | Open (1/75 seats)
  Prereqs: CS 261 [C] or CS 261H [C]
  Requires proctored exams.

Spring 2026 | CRN 55655 | Sec 401 | 4cr | Ianni, E. | Online | Open (16/75 seats)
  Prereqs: CS 261 [C] or CS 261H [C]
  Requires proctored exams.

Spring 2026 | CRN 59633 | Sec 402 | 4cr | Mali, D. | Online | Open (3/75 seats)
  Prereqs: CS 261 [C] or CS 261H [C]
  Requires proctored exams.

Summer 2026 | CRN 70774 | Sec 400 | 4cr | Ianni, E. | Online | Open (2/122 seats)
  Session: Summer 8 Week Session
  Prereqs: CS 261 [C] or CS 261H [C]
  Requires proctored exams.

Summer 2026 | CRN 71981 | Sec 401 | 4cr | Ianni, E. | Online | Open (50/50 seats)
  Session: Summer 8 Week Session
  Prereqs: CS 261 [C] or CS 261H [C]
  Requires proctored exams.

Fall 2026 | CRN 11867 | Sec 400 | 4cr | Staff | Online | Open (63/122 seats)
  Prereqs: CS 261 [C] or CS 261H [C]
  Requires proctored exams.

Fall 2026 | CRN 13636 | Sec 401 | 4cr | Staff | Online | Open (120/122 seats)
  Prereqs: CS 261 [C] or CS 261H [C]
  Requires proctored exams.

---

CS 362H – Software Engineering II (4)

Fall 2026 | CRN 19995 | Sec 401 | 4cr | Ianni, E. | Online | Open (18/20 seats)
  Prereqs: CS 261 [C] or CS 261H [C] Recommended: Experience with object-oriented programming and data structures (eg. CS 161, CS 162, CS 361)
  Requires proctored exams.
  Notes: Campus restrictions end Monday of Week 10. Registration limited to Ecampus & Cascades honors students until Week 10, then will be opened to Corvallis honors students in Week 10

---

CS 370 – Introduction to Security (4)

Spring 2026 | CRN 54988 | Sec 400 | 4cr | Muhati, E. | Online | Open (3/122 seats)
  Prereqs: CS 344* [C] or CS 374* [C]
  Requires proctored exams.

Spring 2026 | CRN 59539 | Sec 401 | 4cr | Muhati, E. | Online | Open (3/122 seats)
  Prereqs: CS 344* [C] or CS 374* [C]
  Requires proctored exams.

Summer 2026 | CRN 72590 | Sec 400 | 4cr | Muhati, E. | Online | Open (33/122 seats)
  Session: Summer 8 Week Session
  Prereqs: CS 344* [C] or CS 374* [C]
  Requires proctored exams.

Fall 2026 | CRN 13347 | Sec 400 | 4cr | Staff | Online | Open (75/122 seats)
  Prereqs: CS 344* [C] or CS 374* [C]
  Requires proctored exams.

Fall 2026 | CRN 14475 | Sec 401 | 4cr | Staff | Online | Open (74/75 seats)
  Prereqs: CS 344* [C] or CS 374* [C]
  Requires proctored exams.

---

CS 372 – Introduction to Computer Networks (4)

Spring 2026 | CRN 53202 | Sec 400 | 4cr | Redfield, S. | Online | Open (8/90 seats)
  Prereqs: (CS 261 [C] or CS 261H [C] ) and (ECE 271 [C] or CS 271 [C] )
  Requires proctored exams.

Spring 2026 | CRN 55407 | Sec 401 | 4cr | Redfield, S. | Online | Open (42/90 seats)
  Prereqs: (CS 261 [C] or CS 261H [C] ) and (ECE 271 [C] or CS 271 [C] )
  Requires proctored exams.

Summer 2026 | CRN 70775 | Sec 400 | 4cr | Ehsan, S. | Online | Open (29/100 seats)
  Session: Summer 8 Week Session
  Prereqs: (CS 261 [C] or CS 261H [C] ) and (ECE 271 [C] or CS 271 [C] )
  Requires proctored exams.

Summer 2026 | CRN 71604 | Sec 401 | 4cr | Ehsan, S. | Online | Open (95/100 seats)
  Session: Summer 8 Week Session
  Prereqs: (CS 261 [C] or CS 261H [C] ) and (ECE 271 [C] or CS 271 [C] )
  Requires proctored exams.

Fall 2026 | CRN 11868 | Sec 400 | 4cr | Staff | Online | Open (83/122 seats)
  Prereqs: (CS 261 [C] or CS 261H [C] ) and (ECE 271 [C] or CS 271 [C] )
  Requires proctored exams.

Fall 2026 | CRN 14208 | Sec 401 | 4cr | Staff | Online | Open (120/122 seats)
  Prereqs: (CS 261 [C] or CS 261H [C] ) and (ECE 271 [C] or CS 271 [C] )
  Requires proctored exams.

---

CS 373 – Defense Against the Dark Arts: Enterprise Defense (4)

Summer 2026 | CRN 71326 | Sec 400 | 4cr | Kerlin, S. | Online | Open (69/122 seats)
  Session: Summer 8 Week Session
  Prereqs: CS 370 [C]
  Requires proctored exams.

Fall 2026 | CRN 13359 | Sec 400 | 4cr | Staff | Online | Open (89/122 seats)
  Prereqs: CS 370 [C]
  Requires proctored exams.

---

CS 374 – Operating Systems I (4)

Spring 2026 | CRN 57519 | Sec 400 | 4cr | Chaudhry, N. | Online | Open (1/90 seats)
  Prereqs: (CS 261 [C] or CS 261H [C] ) and (CS 271 [C] or ECE 271 [C] )
  Requires proctored exams.

Spring 2026 | CRN 57528 | Sec 401 | 4cr | Chaudhry, N. | Online | Open (19/90 seats)
  Prereqs: (CS 261 [C] or CS 261H [C] ) and (CS 271 [C] or ECE 271 [C] )
  Requires proctored exams.

Spring 2026 | CRN 57515 | Sec 402 | 4cr | Chaudhry, N. | Online | Open (81/90 seats)
  Prereqs: (CS 261 [C] or CS 261H [C] ) and (CS 271 [C] or ECE 271 [C] )
  Requires proctored exams.

Summer 2026 | CRN 72349 | Sec 400 | 4cr | Tonsmann, G. | Online | Open (76/122 seats)
  Session: Summer 8 Week Session
  Prereqs: (CS 261 [C] or CS 261H [C] ) and CS 274 [C] and (CS 271 [C] or ECE 204 [C] or ECE 271 [C] )
  Requires proctored exams.

Summer 2026 | CRN 72350 | Sec 401 | 4cr | Tonsmann, G. | Online | Closed
  Session: Summer 8 Week Session
  Prereqs: (CS 261 [C] or CS 261H [C] ) and CS 274 [C] and (CS 271 [C] or ECE 204 [C] or ECE 271 [C] )
  Requires proctored exams.

Fall 2026 | CRN 15452 | Sec 400 | 4cr | Staff | Online | Open (58/122 seats)
  Prereqs: (CS 261 [C] or CS 261H [C] ) and CS 274 [C] and (CS 271 [C] or ECE 204 [C] or ECE 271 [C] )
  Requires proctored exams.

Fall 2026 | CRN 15453 | Sec 401 | 4cr | Staff | Online | Open (117/122 seats)
  Prereqs: (CS 261 [C] or CS 261H [C] ) and CS 274 [C] and (CS 271 [C] or ECE 204 [C] or ECE 271 [C] )
  Requires proctored exams.

---

CS 381 – Programming Language Fundamentals (4)

Spring 2026 | CRN 55400 | Sec 400 | 4cr | Jess, J. | Online | Open (3/122 seats)
  Prereqs: CS 261 [C] or CS 261H [C] and (CS 225 [C] or MTH 231 [C] or MTH 231H [C] )
  Requires proctored exams.

Spring 2026 | CRN 56060 | Sec 401 | 4cr | Jess, J. | Online | Open (74/122 seats)
  Prereqs: CS 261 [C] or CS 261H [C] and (CS 225 [C] or MTH 231 [C] or MTH 231H [C] )
  Requires proctored exams.

Fall 2026 | CRN 14207 | Sec 400 | 4cr | Staff | Online | Open (56/122 seats)
  Prereqs: CS 261 [C] or CS 261H [C] and (CS 225 [C] or MTH 231 [C] or MTH 231H [C] )
  Requires proctored exams.

Fall 2026 | CRN 14476 | Sec 401 | 4cr | Staff | Online | Open (122/122 seats)
  Prereqs: CS 261 [C] or CS 261H [C] and (CS 225 [C] or MTH 231 [C] or MTH 231H [C] )
  Requires proctored exams.

---

CS 391 – Social and Ethical Issues in Computer Science (3)

Spring 2026 | CRN 54562 | Sec 400 | 3cr | Safonte, D. | Online | Open (1/122 seats)
  Requires proctored exams.

Spring 2026 | CRN 55656 | Sec 401 | 3cr | Safonte, D. | Online | Open (5/122 seats)
  Requires proctored exams.

Spring 2026 | CRN 55657 | Sec 402 | 3cr | Staff | Online | Closed
  Requires proctored exams.

Summer 2026 | CRN 70653 | Sec 400 | 3cr | Safonte, D. | Online | Open (1/100 seats)
  Session: Summer 8 Week Session
  Requires proctored exams.

Summer 2026 | CRN 71982 | Sec 401 | 3cr | Safonte, D. | Online | Open (38/75 seats)
  Session: Summer 8 Week Session
  Requires proctored exams.

Fall 2026 | CRN 11593 | Sec 400 | 3cr | Staff | Online | Open (8/75 seats)
  Requires proctored exams.

Fall 2026 | CRN 14477 | Sec 401 | 3cr | Staff | Online | Open (75/75 seats)
  Requires proctored exams.

Fall 2026 | CRN 14478 | Sec 402 | 3cr | Staff | Online | Open (75/75 seats)
  Requires proctored exams.

---

CS 401 – Research (1-16)

Spring 2026 | CRN 59670 | Sec 400 | 1-16cr | Clark, J. | Online | Open (2/3 seats)

Spring 2026 | CRN 62132 | Sec 401 | 1-16cr | Hundhausen, C. | Online | Open (5/5 seats)

Summer 2026 | CRN 73360 | Sec 400 | 1-16cr | Clark, J. | Online | Open (3/4 seats)
  Session: Summer 8 Week Session

Summer 2026 | CRN 73453 | Sec 401 | 1-16cr | Motwani, M. | Online | Open (1/2 seats)
  Session: Summer 8 Week Session

Summer 2026 | CRN 73586 | Sec 402 | 1-16cr | Cate, R. | Online | Open (1/2 seats)
  Session: Summer 8 Week Session

---

CS 403 – Thesis (1-16)

Summer 2026 | CRN 73603 | Sec 400 | 1-16cr | Staff | Online | Closed
  Session: Summer 3 Week Session

Fall 2026 | CRN 16747 | Sec 400 | 1-16cr | Staff | Online | Closed

---

CS 406 – Projects (1-16)

Spring 2026 | CRN 55067 | Sec 400 | 1-16cr | Pfeil, W. | Online | Open (2/10 seats)

Spring 2026 | CRN 55401 | Sec 401 | 1-16cr | Vogel, E. | Online | Open (3/5 seats)

Spring 2026 | CRN 56150 | Sec 402 | 1-16cr | Ianni, E. | Online | Open (4/5 seats)

Spring 2026 | CRN 56164 | Sec 403 | 1-16cr | Guyer, A. | Online | Open (3/5 seats)

Spring 2026 | CRN 56167 | Sec 404 | 1-16cr | Gates, A. | Online | Open (4/5 seats)

Spring 2026 | CRN 56185 | Sec 405 | 1-16cr | Umma Reddy, D. | Online | Open (4/5 seats)

Spring 2026 | CRN 57870 | Sec 406 | 1-16cr | Letaw, L. | Online | Open (2/5 seats)

Spring 2026 | CRN 57929 | Sec 407 | 1-16cr | VanLonden, P. | Online | Closed

Spring 2026 | CRN 57948 | Sec 408 | 1-16cr | Virasak, S. | Online | Open (1/3 seats)

Spring 2026 | CRN 58027 | Sec 409 | 1-16cr | Tonsmann, G. | Online | Open (4/5 seats)

Spring 2026 | CRN 59794 | Sec 410 | 1-16cr | Safonte, D. | Online | Open (4/5 seats)

Spring 2026 | CRN 59817 | Sec 411 | 1-16cr | Zhang, L. | Online | Open (3/5 seats)

Spring 2026 | CRN 62099 | Sec 412 | 1-16cr | Ellis, B. | Online | Open (3/5 seats)

Spring 2026 | CRN 62106 | Sec 413 | 1-16cr | Zhang, Y. | Online | Open (4/5 seats)

Spring 2026 | CRN 62131 | Sec 414 | 1-16cr | Hundhausen, C. | Online | Open (5/5 seats)

Spring 2026 | CRN 62138 | Sec 416 | 1-16cr | Curry, M. | Online | Open (4/5 seats)
  Notes: tudents in this section may be required to interact withteachers, teaching assistants, and students in otherconcurrent sections of this same course

Summer 2026 | CRN 71607 | Sec 400 | 1-16cr | VanLonden, P. | Online | Open (2/5 seats)
  Session: Summer 8 Week Session

Summer 2026 | CRN 71809 | Sec 401 | 1-16cr | Zhang, Y. | Online | Open (4/5 seats)
  Session: Summer 8 Week Session

Summer 2026 | CRN 72304 | Sec 402 | 1-16cr | Boeding, M. | Online | Open (2/3 seats)
  Session: Summer 8 Week Session

Summer 2026 | CRN 73492 | Sec 403 | 1-16cr | Pfeil, W. | Online | Open (2/4 seats)
  Session: Summer 8 Week Session

Summer 2026 | CRN 73530 | Sec 404 | 1-16cr | Umma Reddy, D. | Online | Open (4/5 seats)
  Session: Summer 8 Week Session

Summer 2026 | CRN 72719 | Sec 405 | 1-16cr | Guyer, A. | Online | Open (3/5 seats)
  Session: Summer 8 Week Session

Summer 2026 | CRN 72775 | Sec 407 | 1-16cr | Staff | Online | Closed
  Session: Summer 8 Week Session

Summer 2026 | CRN 72789 | Sec 408 | 1-16cr | Staff | Online | Closed
  Session: Summer 8 Week Session

Summer 2026 | CRN 72788 | Sec 409 | 1-16cr | Staff | Online | Closed
  Session: Summer 8 Week Session

Summer 2026 | CRN 72787 | Sec 410 | 1-16cr | Staff | Online | Closed
  Session: Summer 8 Week Session

Summer 2026 | CRN 72786 | Sec 411 | 1-16cr | Staff | Online | Closed
  Session: Summer 8 Week Session

Summer 2026 | CRN 73467 | Sec 412 | 1-16cr | Staff | Online | Closed
  Session: Summer 8 Week Session

Summer 2026 | CRN 73475 | Sec 413 | 1-16cr | Staff | Online | Closed
  Session: Summer 8 Week Session

Summer 2026 | CRN 73538 | Sec 414 | 1-16cr | Staff | Online | Closed
  Session: Summer 8 Week Session

Fall 2026 | CRN 13656 | Sec 400 | 1-16cr | Pfeil, W. | Online | Open (6/7 seats)

Fall 2026 | CRN 14211 | Sec 401 | 1-16cr | Staff | Online | Open (5/5 seats)

Fall 2026 | CRN 14798 | Sec 402 | 1-16cr | Staff | Online | Open (15/15 seats)

Fall 2026 | CRN 14801 | Sec 403 | 1-16cr | Staff | Online | Open (3/3 seats)

Fall 2026 | CRN 15838 | Sec 404 | 1-16cr | Staff | Online | Open (5/5 seats)

Fall 2026 | CRN 16748 | Sec 405 | 1-16cr | Staff | Online | Open (5/5 seats)

Fall 2026 | CRN 16791 | Sec 406 | 1-16cr | Staff | Online | Open (5/5 seats)

Fall 2026 | CRN 16796 | Sec 407 | 1-16cr | Staff | Online | Open (5/5 seats)

---

CS 424 – Cybersecurity Practicum I (5)

Fall 2026 | CRN 20319 | Sec 400 | 5cr | Nevin, D. | Online | Open (15/20 seats)
  Prereqs: CS 370 [C] and (CS 372 [C] or ECE 372 [C] ) Recommended: CS 478 Campus Restrictions: +B, +DSC (Casc, Dist. Degree Corvallis Student)
  Requires proctored exams.
  Notes: Campus restrictions extend beyond Monday of Week 10

---

CS 427 – Cryptography (4)

Summer 2026 | CRN 71779 | Sec 400 | 4cr | Elshakankiri, M. | Online | Open (88/122 seats)
  Session: Summer 8 Week Session
  Prereqs: CS 261 [C] or CS 261H [C] or MTH 355 [C] or MTH 310 [C]
  Requires proctored exams.

---

CS 428 – Cybersecurity Capstone Project (3)

Fall 2026 | CRN 19927 | Sec 400 | 3cr | Staff | Online | Open (69/75 seats)
  Prereqs: CS 424 [C] and (WR 327 [C] or WR 327H [C] or WR 227Z [C] or WR 227HZ [C] )
  Requires proctored exams.
  Notes: Campus restrictions end Monday of Week 10

---

CS 432 – Introduction to Applied Machine Learning (4)

Spring 2026 | CRN 59086 | Sec 400 | 4cr | Gates, A. | Online | Open (4/80 seats)
  Prereqs: CS 332 [C]
  Requires proctored exams.

Spring 2026 | CRN 59101 | Sec 401 | 4cr | Staff | Online | Closed
  Prereqs: CS 332 [C]
  Requires proctored exams.

---

CS 435 – Applied Deep Learning (4)

Spring 2026 | CRN 61249 | Sec 400 | 4cr | Gates, A. | Online | Open (30/75 seats)
  Prereqs: CS 432 [C] or CS 434 [C] or CS 434H [C]
  Requires proctored exams.

Summer 2026 | CRN 73966 | Sec 400 | 4cr | Gates, A. | Online | Open (48/75 seats)
  Session: Full Term
  Prereqs: CS 432 [C] or CS 434 [C] or CS 434H [C]
  Requires proctored exams.

Fall 2026 | CRN 17820 | Sec 400 | 4cr | Staff | Online | Open (113/122 seats)
  Prereqs: CS 432 [C] or CS 434 [C] or CS 434H [C]
  Requires proctored exams.

---

CS 450 – Introduction to Computer Graphics (4)

Fall 2026 | CRN 13807 | Sec 400 | 4cr | Staff | Online | Open (33/122 seats)
  Prereqs: CS 261 [C] or CS 261H [C]
  Requires proctored exams.

Fall 2026 | CRN 16421 | Sec 401 | 4cr | Staff | Online | Open (121/122 seats)
  Prereqs: CS 261 [C] or CS 261H [C]
  Requires proctored exams.

---

CS 461 – Senior Software Engineering Project I (3)

Fall 2026 | CRN 13768 | Sec 400 | 3cr | Staff | Online | Open (18/100 seats)
  Prereqs: (CS 325 [C] or CS 325H [C] ) and CS 361 [C] and (CS 362 [C] or CS 362H [C] )
  Requires proctored exams.
  Notes: Campus restrictions extend beyond Monday of Week 10

Fall 2026 | CRN 16560 | Sec 401 | 3cr | Staff | Online | Open (97/100 seats)
  Prereqs: (CS 325 [C] or CS 325H [C] ) and CS 361 [C] and (CS 362 [C] or CS 362H [C] )
  Requires proctored exams.
  Notes: Campus restrictions extend beyond Monday of Week 10

---

CS 461H – Senior Software Engineering Project I (3)

Fall 2026 | CRN 20009 | Sec 401 | 3cr | Pfeil, W. | Online | Open (17/20 seats)
  Prereqs: (CS 325 [C] or CS 325H [C] ) and CS 361 [C] and (CS 362 [C] or CS 362H [C] )
  Requires proctored exams.
  Notes: Campus restrictions end Monday of Week 10. Registration limited to Ecampus & Cascades honors students until Week 10, then will be opened to Corvallis honors students in Week 10

---

CS 463 – +Senior Software Engineering Project III (2)

Spring 2026 | CRN 55261 | Sec 400 | 2cr | Hedaoo, S. | Online | Open (4/92 seats)
  Prereqs: (CS 462 [C] or CS 462H [C] ) and ENGR 102 [C]
  Requires proctored exams.
  Notes: Campus restrictions extend beyond Monday of Week 10

Spring 2026 | CRN 56591 | Sec 401 | 2cr | Pfeil, W. | Online | Closed
  Prereqs: (CS 462 [C] or CS 462H [C] ) and ENGR 102 [C]
  Requires proctored exams.
  Notes: Campus restrictions extend beyond Monday of Week 10

---

CS 464 – Open Source Software (4)

Spring 2026 | CRN 54480 | Sec 400 | 4cr | Scott, H. | Online | Closed
  Prereqs: CS 361 [C] or CS 362 [C]
  Requires proctored exams.

Spring 2026 | CRN 55402 | Sec 401 | 4cr | Scott, H. | Online | Open (46/75 seats)
  Prereqs: CS 361 [C] or CS 362 [C]
  Requires proctored exams.

Summer 2026 | CRN 72242 | Sec 400 | 4cr | Scott, H. | Online | Open (14/85 seats)
  Session: Summer 8 Week Session
  Prereqs: CS 361 [C] or CS 362 [C]
  Requires proctored exams.

Summer 2026 | CRN 72243 | Sec 401 | 4cr | Scott, H. | Online | Open (80/85 seats)
  Session: Summer 8 Week Session
  Prereqs: CS 361 [C] or CS 362 [C]
  Requires proctored exams.

Fall 2026 | CRN 13634 | Sec 400 | 4cr | Staff | Online | Open (52/75 seats)
  Prereqs: CS 361 [C] or CS 362 [C]
  Requires proctored exams.

Fall 2026 | CRN 13657 | Sec 401 | 4cr | Staff | Online | Open (74/75 seats)
  Prereqs: CS 361 [C] or CS 362 [C]
  Requires proctored exams.

---

CS 467 – Online Capstone Project (4)

Spring 2026 | CRN 54179 | Sec 400 | 4cr | Hedaoo, S. | Online | Open (1/95 seats)
  Prereqs: CS 361 [C] and (CS 362 [C] or CS 362H [C] ) and (CS 344 [C] or CS 374 [C] )
  Requires proctored exams.
  Notes: Campus restrictions extend beyond Monday of Week 10

Spring 2026 | CRN 56057 | Sec 401 | 4cr | Vogel, E. | Online | Open (54/95 seats)
  Prereqs: CS 361 [C] and (CS 362 [C] or CS 362H [C] ) and (CS 344 [C] or CS 374 [C] )
  Requires proctored exams.
  Notes: Campus restrictions extend beyond Monday of Week 10

Summer 2026 | CRN 71239 | Sec 400 | 4cr | Hedaoo, S. | Online | Open (12/75 seats)
  Session: Summer 8 Week Session
  Prereqs: CS 361 [C] and (CS 362 [C] or CS 362H [C] ) and (CS 344 [C] or CS 374 [C] )
  Requires proctored exams.

Summer 2026 | CRN 71983 | Sec 401 | 4cr | Hedaoo, S. | Online | Open (72/75 seats)
  Session: Summer 8 Week Session
  Prereqs: CS 361 [C] and (CS 362 [C] or CS 362H [C] ) and (CS 344 [C] or CS 374 [C] )
  Requires proctored exams.

Fall 2026 | CRN 12738 | Sec 400 | 4cr | Staff | Online | Open (76/122 seats)
  Prereqs: CS 361 [C] and (CS 362 [C] or CS 362H [C] ) and (CS 344 [C] or CS 374 [C] )
  Requires proctored exams.
  Notes: Campus restrictions end Monday of Week 10

Fall 2026 | CRN 14479 | Sec 401 | 4cr | Staff | Online | Open (122/122 seats)
  Prereqs: CS 361 [C] and (CS 362 [C] or CS 362H [C] ) and (CS 344 [C] or CS 374 [C] )
  Requires proctored exams.
  Notes: Campus restrictions end Monday of Week 10

---

CS 473 – Introduction to Digital Forensics (4)

Summer 2026 | CRN 73343 | Sec 400 | 4cr | Muhati, E. | Online | Open (28/60 seats)
  Session: Summer 8 Week Session
  Prereqs: BA 479 [C] or BIS 471 [C] or ( (CS 344 [C] or CS 374 [C] ) and CS 370 [C] )
  Requires proctored exams.

---

CS 474 – Operating Systems II (4)

Spring 2026 | CRN 58851 | Sec 400 | 4cr | Tonsmann, G. | Online | Open (1/122 seats)
  Prereqs: (CS 344 [C] or CS 374 [C] ) and (CS 271 [C] or ECE 375 [C] )
  Requires proctored exams.

Spring 2026 | CRN 58852 | Sec 401 | 4cr | Staff | Online | Closed
  Prereqs: (CS 344 [C] or CS 374 [C] ) and (CS 271 [C] or ECE 375 [C] )
  Requires proctored exams.

Fall 2026 | CRN 17821 | Sec 400 | 4cr | Staff | Online | Open (89/122 seats)
  Prereqs: (CS 344 [C] or CS 374 [C] ) and (CS 271 [C] or ECE 375 [C] or ECE 370 [C] )
  Requires proctored exams.

---

CS 475 – Introduction to Parallel Programming (4)

Spring 2026 | CRN 53667 | Sec 400 | 4cr | Pfeil, W. | Online | Open (2/122 seats)
  Prereqs: CS 261 [C] or CS 261H [C]
  Requires proctored exams.

Spring 2026 | CRN 56058 | Sec 401 | 4cr | Pfeil, W. | Online | Open (26/122 seats)
  Prereqs: CS 261 [C] or CS 261H [C]
  Requires proctored exams.

Spring 2026 | CRN 56063 | Sec 402 | 4cr | Pfeil, W. | Online | Open (112/122 seats)
  Prereqs: CS 261 [C] or CS 261H [C]
  Requires proctored exams.

---

CS 478 – Network Security (4)

Spring 2026 | CRN 55114 | Sec 400 | 4cr | Kerlin, S. | Online | Open (15/100 seats)
  Prereqs: CS 372 [C] or ECE 372 [C]
  Requires proctored exams.

---

CS 492 – Mobile Software Development (4)

Summer 2026 | CRN 72150 | Sec 400 | 4cr | Pfeil, W. | Online | Open (30/122 seats)
  Session: Summer 8 Week Session
  Prereqs: CS 344 [C] or CS 374 [C]
  Requires proctored exams.

Summer 2026 | CRN 73445 | Sec 401 | 4cr | Pfeil, W. | Online | Open (21/25 seats)
  Session: Summer 8 Week Session
  Prereqs: CS 344 [C] or CS 374 [C]
  Requires proctored exams.

---

CS 493 – Cloud Application Development (4)

Spring 2026 | CRN 54757 | Sec 400 | 4cr | Chaudhry, N. | Online | Open (9/122 seats)
  Prereqs: CS 290 [C] and CS 340 [C] and CS 372 [C]
  Requires proctored exams.

Spring 2026 | CRN 55403 | Sec 401 | 4cr | Chaudhry, N. | Online | Open (62/122 seats)
  Prereqs: CS 290 [C] and CS 340 [C] and CS 372 [C]
  Requires proctored exams.

Fall 2026 | CRN 13122 | Sec 400 | 4cr | Staff | Online | Open (47/100 seats)
  Prereqs: CS 290 [C] and CS 340 [C] and CS 372 [C]
  Requires proctored exams.
  Notes: Includes an online lab component which may involve additional fees

Fall 2026 | CRN 14480 | Sec 401 | 4cr | Staff | Online | Open (97/100 seats)
  Prereqs: CS 290 [C] and CS 340 [C] and CS 372 [C]
  Requires proctored exams.
  Notes: Includes an online lab component which may involve additional fees

---

CS 499 – Special Topics (0-16)

Spring 2026 | CRN 59326 | Sec 401 | 0-16cr | Immler, V. | Online | Open (3/3 seats)
  Requires proctored exams.

Spring 2026 | CRN 59327 | Sec 402 | 0-16cr | Hundhausen, C. | Online | Open (2/3 seats)
  Requires proctored exams.

Fall 2026 | CRN 15625 | Sec 400 | 0-16cr | Hundhausen, C. | Online | Open (10/10 seats)
  Requires proctored exams.
  Notes: Campus restrictions extend beyond Monday of Week 10.Students will register between 1-4 credit hours.Real-world team-based experience with the software engineering design and delivery cycle, including requirements analysis and specification, design techniques, and requirements and final project written documentation. For students in the online CS double-degree program only

Fall 2026 | CRN 15626 | Sec 401 | 0-16cr | Staff | Online | Closed
  Requires proctored exams.
  Notes: Campus restrictions extend beyond Monday of Week 10.Students will register between 1-4 credit hours Real-world team-based experience with the software engineering design and delivery cycle, including requirements analysis and specification, design techniques, and requirements and final project written documentation. For students in the online CS double-degree program only

Fall 2026 | CRN 16530 | Sec 402 | 0-16cr | Staff | Online | Closed
  Requires proctored exams.
  Notes: Students will register between 1-4 credit hours Real-world team-based experience with the software engineering design and delivery cycle, including requirements analysis and specification, design techniques, and requirements and final project written documentation. For students in the online CS double-degree program only

---

CS 501 – Research (1-16)

Fall 2026 | CRN 15842 | Sec 400 | 1-16cr | Staff | Online | Open (5/5 seats)

---

CS 504 – Writing and Conference/Exploration (1-9)

Spring 2026 | CRN 62133 | Sec 400 | 1-9cr | Hughes, C. | Online | Open (4/5 seats)

---

CS 506 – Projects (1-16)

Spring 2026 | CRN 62098 | Sec 400 | 1-16cr | Burnett, M. | Online | Open (4/5 seats)

---

CS 510 – Occupational Internship (1-16)

Spring 2026 | CRN 57610 | Sec 400 | 1-16cr | Hughes, C. | Online | Closed

Summer 2026 | CRN 71668 | Sec 400 | 1-16cr | Hughes, C. | Online | Open (12/15 seats)
  Session: Summer 8 Week Session

Fall 2026 | CRN 15849 | Sec 400 | 1-16cr | Hughes, C. | Online | Open (15/15 seats)

---

CS 511 – Programming and Data Structures (4)

Fall 2026 | CRN 13385 | Sec 400 | 4cr | Staff | Online | Open (28/30 seats)
  Requires proctored exams.

Fall 2026 | CRN 16437 | Sec 401 | 4cr | Staff | Online | Open (29/30 seats)
  Requires proctored exams.

---

CS 513 – Applied Machine Learning (4)

Spring 2026 | CRN 56038 | Sec 400 | 4cr | Bakos, Y. | Online | Waitlisted
  Requires proctored exams.

---

CS 514 – Algorithms: Design, Analysis, and Implementation (4)

Fall 2026 | CRN 14656 | Sec 400 | 4cr | Staff | Online | Open (34/75 seats)
  Requires proctored exams.

Fall 2026 | CRN 16585 | Sec 401 | 4cr | Staff | Online | Open (19/25 seats)
  Requires proctored exams.

---

CS 520 – Graph Theory With Applications to Computer Science (3)

Spring 2026 | CRN 56477 | Sec 400 | 3cr | Nayyeri, A. | Online | Open (4/30 seats)
  Requires proctored exams.

---

CS 524 – Cybersecurity Practicum I (5)

Fall 2026 | CRN 20327 | Sec 400 | 5cr | Nevin, D. | Online | Open (3/5 seats)
  Requires proctored exams.
  Notes: Does not meet Graduate School's stand-alone requirement

---

CS 529 – Selected Topics in Theoretical Computer Science (1-5)

Summer 2026 | CRN 73206 | Sec 400 | 4cr | Elshakankiri, M. | Online | Open (17/25 seats)
  Session: Summer 8 Week Session
  Requires proctored exams.

---

CS 540 – Database Management Systems (4)

Spring 2026 | CRN 56592 | Sec 400 | 4cr | Termehchy, A. | Online | Open (6/40 seats)
  Requires proctored exams.

---

CS 550 – Introduction to Computer Graphics (4)

Fall 2026 | CRN 14282 | Sec 400 | 4cr | Staff | Online | Open (41/50 seats)
  Requires proctored exams.
  Notes: Does not meet Graduate School's stand-alone requirement

---

CS 561 – Software Engineering Methods (4)

Spring 2026 | CRN 58854 | Sec 400 | 4cr | Hundhausen, C. | Online | Open (20/50 seats)
  Requires proctored exams.

---

CS 562 – Software Project Management (4)

Fall 2026 | CRN 18299 | Sec 400 | 4cr | Staff | Online | Open (64/75 seats)
  Requires proctored exams.

---

CS 565 – Human-computer Interaction (4)

Spring 2026 | CRN 56607 | Sec 400 | 4cr | Letaw, L. | Online | Open (28/75 seats)
  Requires proctored exams.

Spring 2026 | CRN 57793 | Sec 401 | 4cr | Staff | Online | Closed
  Requires proctored exams.

---

CS 573 – Introduction to Digital Forensics (4)

Summer 2026 | CRN 74165 | Sec 400 | 4cr | Muhati, E. | Online | Open (4/15 seats)
  Session: Summer 8 Week Session
  Requires proctored exams.
  Notes: Does not meet Graduate School's stand-alone requirement

---

CS 575 – Introduction to Parallel Programming (4)

Spring 2026 | CRN 53668 | Sec 400 | 4cr | Pfeil, W. | Online | Open (43/75 seats)
  Requires proctored exams.
  Notes: Does not meet Graduate School's stand-alone requirement

---

CS 576 – Advanced Computer Networking (4)

Spring 2026 | CRN 61250 | Sec 400 | 4cr | Hamdaoui, B. | Online | Open (37/50 seats)
  Requires proctored exams.

---

CS 579 – Topics in Computer Architecture and Parallel Processing (0-5)

Fall 2026 | CRN 20320 | Sec 400 | 4cr | Immler, V. | Online | Open (44/50 seats)
  Requires proctored exams.

---

CS 581 – Programming Languages I (4)

Fall 2026 | CRN 16365 | Sec 400 | 4cr | Staff | Online | Open (42/50 seats)
  Requires proctored exams.
